templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url) ver mais

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Novos
    else
      a(href='/archive.html') « Arquivos
    if nextPage
      a(href=nextPage.url) Próxima Página »

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>O Que Aprendi Hoje
    </title>
    <link rel="alternate" href="http://oqueaprendihoje.com.br/feed.xml" type="application/rss+xml" title="A saga de um aprendiz encantado com o universo do Front-end">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41535019-1', 'oqueaprendihoje.com.br');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://oqueaprendihoje.com.br">O Que Aprendi Hoje</a></h1>
          <p class="description">A saga de um aprendiz encantado com o universo do Front-end</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>06. June 2013</span></p>
            <h2><a href="/articles/como-criar-um-blog-usando-wintersmith/">Como criar um blog utilizando Wintersmith</a></h2>
          </header>
          <section class="content"><p>Já que o objetivo é compartilhar o aprendizado de todo dia, o primeiro artigo será sobre a minha descoberta dos geradores de conteúdos&nbsp;estáticos.</p>
<p>
            <p class="more"><a href="/articles/como-criar-um-blog-usando-wintersmith/">ver mais</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Arquivos</a>
        </div>
        <section class="about"><p>O objetivo deste blog é apenas devolver à internet um pouco do que aprendi com ela.</p>
<p>Gostaria de se juntar a mim ou ver algum conteúdo especifico neste blog? Entre em <a href="mailto:jr8116@gmail.com">contato</a>, deixe comentários ou me ache no <a href="http://twitter.com/_joaofelix">twitter</a>!</p>

        </section>
        <section class="copy">
          <p>&copy; 2013<a href="//twitter.com/_joaofelix" target="_blank"> João Felix</a>&mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </div>
    </footer>
  </body>
</html>
